# Copy this file and rename it .env to populate your local environment.
# Lines beginning with # are comments. Be sure to uncomment your real variables.
#
# Key/values can be separated by : or = characters.
# Values can be wrapped in '', "", or no wrapping characters.
# Spaces can be in the middle or end of a line.
# Here are some examples of keys and values:
#
# A_KEY: value
# B_KEY = True
# C_KEY :   'this value'
# D_KEY="another-key-value"
#
# Values of False or True will be returned as booleans.

DATABASE_URL='postgres://localhost/tendenci'

# AWS/S3 usage depends on all 4 settings below being set.
AWS_ACCESS_KEY_ID='your_key_id'
AWS_SECRET_ACCESS_KEY='your_access_key_id'
AWS_STORAGE_BUCKET_NAME='bucket_name'
#AWS_LOCATION='your_name'


SECRET_KEY='your_unique_secret_key_for_your_site'
#SITE_SETTINGS_KEY='your_unique_site_setting_key_for_your_site'


# Some other settings below can be uncommented to be used.
# They may be helpful in development situations.

#DEBUG='True'

#LOCAL_MEMCACHED_URL = '127.0.0.1:11211'

# SITE_MODE of dev is used to read the theme locally
# even if S3 settings are setup.
# This setting is 'prod' by default, which will base the theme
# path on whether or not S3 is configured

#SITE_MODE='dev'

# Payment Gateway

# Authorizenet
MERCHANT_LOGIN=''
MERCHANT_TXN_KEY=''
AUTHNET_MD5_HASH_VALUE=''
# No need to specify the AUTHNET_POST_URL if you're not going to use the test url.
AUTHNET_POST_URL=''

# FirstData
MERCHANT_LOGIN=''
MERCHANT_TXN_KEY=''

# PayPalPayflowlink
PAYPAL_MERCHANT_LOGIN=''
PAYFLOWLINK_PARTNER=''

# Stripe
STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''

# PayPal
PAYPAL_MERCHANT_LOGIN=''
MERCHANT_TXN_KEY=''
# No need to specify the PAYPAL_POST_URL if you're not going to use the sandbox url.
PAYPAL_POST_URL=''



